<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CrossEditorClass</class>
 <widget class="QMainWindow" name="CrossEditorClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>805</width>
    <height>397</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Cross Editor</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="GLHandler" name="openGLWidget">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>805</width>
     <height>38</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionAssets_Folder"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>View</string>
    </property>
    <addaction name="actionFile_Explorer"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuView"/>
  </widget>
  <widget class="QDockWidget" name="dockWidget">
   <property name="windowTitle">
    <string>File Explorer</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents">
    <layout class="QVBoxLayout" name="verticalLayout">
     <property name="leftMargin">
      <number>0</number>
     </property>
     <property name="topMargin">
      <number>0</number>
     </property>
     <property name="rightMargin">
      <number>0</number>
     </property>
     <property name="bottomMargin">
      <number>0</number>
     </property>
     <item>
      <widget class="FileExplorer" name="treeView"/>
     </item>
    </layout>
   </widget>
  </widget>
  <action name="actionAssets_Folder">
   <property name="text">
    <string>Assets Folder</string>
   </property>
  </action>
  <action name="actionFile_Explorer">
   <property name="text">
    <string>File Explorer</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>GLHandler</class>
   <extends>QOpenGLWidget</extends>
   <header>GLHandler.h</header>
  </customwidget>
  <customwidget>
   <class>FileExplorer</class>
   <extends>QTreeView</extends>
   <header>FileExplorer.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../CrossEditor.qrc"/>
 </resources>
 <connections/>
</ui>
