apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    productFlavors{
        arm{
            ndk {
                abiFilter "armeabi"
            }
        }
    }
    defaultConfig {
        applicationId "com.cross.demo"
        minSdkVersion 8
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        ndk {
            moduleName "cross"
            stl "c++_shared"
            ldLibs "log"
            ldLibs "android"
            ldLibs "GLESv2"
           // ldLibs "libfmod.so"
            cFlags = "-std=c++11 -fexceptions -I${project.buildDir}/../../../../../../Sources/FreeType/freetype2 -I${project.buildDir}/../../../../../../Sources/FreeType -I${project.buildDir}/../../../../../../Sources -L${project.buildDir}/../src/main/jniLibs/armeabi/libfmod.so"
            //cFlags += "-I${file("src/main/jniLibs/")}".toString()
            //cFlags += "-L${file("src/main/jniLibs/")}".toString()
           // abiFilters "armeabi"
           // ldLibs "fmod"
           // cFlags + "-fexceptions"
            ldLibs file(projectDir).absolutePath+"/src/main/jniLibs/\$(TARGET_ARCH_ABI)/libfmod.so"
            ldLibs file(projectDir).absolutePath+"/src/main/jniLibs/\$(TARGET_ARCH_ABI)/libfreetype2.so"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        //main.jniLibs.srcDirs 'src/main/lib'
        main.java.srcDirs += 'src/main/../../../../../../../Sources/Platform/Android/'
        //main.jni.srcDirs += 'src/jni/../../../../../../../Sources/'
        main.jni.srcDirs += 'src/jni/../../../../../Sources/'
        //main.jni.srcDirs.remove('/src/jni/../../../../../../../Sources/Platform/Windows/')
       // main.jni.exclude('src/jni/../../../../../../../Sources/Platform/Windows/')
       // main.jni.srcDirs = [];
        /*
        main.jniLibs.srcDirs 'src/main/libs'
        main.jni.excludes += 'src/jni/../../../../../../..//Sources/Platform/Windows/Cross.cpp'
        main.jni.getFilter().exclude('src/jni/../../../../../../../Sources/Platform/Windows/Cross.cpp')
        main.jni.exclude "/src/jni/../../../../../../../Sources/Platform/Windows/Cross.cpp"*/

        main.jni.srcDirs += 'src/jni/../../../../../../../Sources/Utils/'
        main.jni.srcDirs += 'src/jni/../../../../../../../Sources/SOIL/'
        main.jni.srcDirs += 'src/jni/../../../../../../../Sources/Shaders/'
        main.jni.srcDirs += 'src/main/../../../../../../../Sources/Platform/Android/'
        main.jni.srcDirs += 'src/jni/../../../../../../../Sources/Audio.cpp'
        main.jni.srcDirs += 'src/jni/../../../../../../../Sources/Camera.cpp'
        main.jni.srcDirs += 'src/jni/../../../../../../../Sources/Color.cpp'
        main.jni.srcDirs += 'src/jni/../../../../../../../Sources/Config.cpp'
        main.jni.srcDirs += 'src/jni/../../../../../../../Sources/Exception.cpp'
        main.jni.srcDirs += 'src/jni/../../../../../../../Sources/File.cpp'
        main.jni.srcDirs += 'src/jni/../../../../../../../Sources/Font.cpp'
        main.jni.srcDirs += 'src/jni/../../../../../../../Sources/Game.cpp'
        main.jni.srcDirs += 'src/jni/../../../../../../../Sources/Graphics2D.cpp'
        main.jni.srcDirs += 'src/jni/../../../../../../../Sources/GraphicsGL.cpp'
        main.jni.srcDirs += 'src/jni/../../../../../../../Sources/Input.cpp'
        main.jni.srcDirs += 'src/jni/../../../../../../../Sources/Launcher.cpp'
        main.jni.srcDirs += 'src/jni/../../../../../../../Sources/Matrix.cpp'
        main.jni.srcDirs += 'src/jni/../../../../../../../Sources/MemoryManager.cpp'
        main.jni.srcDirs += 'src/jni/../../../../../../../Sources/Rect.cpp'
        main.jni.srcDirs += 'src/jni/../../../../../../../Sources/Sprite.cpp'
        main.jni.srcDirs += 'src/jni/../../../../../../../Sources/Vector2D.cpp'
        main.jni.srcDirs += 'src/jni/../../../../../../../Sources/Vector3D.cpp'
        main.jni.srcDirs += 'src/jni/../../../../../../../Sources/Vector4D.cpp'
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
}
