<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EntityComponentClass</class>
 <widget class="QWidget" name="EntityComponentClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>604</width>
    <height>222</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>12</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="EntityComponent" name="entityComponent">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="title">
      <string>Entity Name</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_5">
      <item>
       <layout class="QHBoxLayout" name="positionLayout">
        <item>
         <widget class="QLabel" name="positionLabel">
          <property name="minimumSize">
           <size>
            <width>100</width>
            <height>0</height>
           </size>
          </property>
          <property name="text">
           <string>Position: </string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="posX">
          <property name="inputMask">
           <string/>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="posY"/>
        </item>
        <item>
         <widget class="QLineEdit" name="posZ"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="rotationLayout">
        <item>
         <widget class="QLabel" name="rotationLabel">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>100</width>
            <height>0</height>
           </size>
          </property>
          <property name="text">
           <string>Rotation:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="rotX"/>
        </item>
        <item>
         <widget class="QLineEdit" name="rotY"/>
        </item>
        <item>
         <widget class="QLineEdit" name="rotZ"/>
        </item>
        <item>
         <widget class="QLineEdit" name="angle"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="scaleLayout">
        <item>
         <widget class="QLabel" name="scaleLabel">
          <property name="minimumSize">
           <size>
            <width>100</width>
            <height>0</height>
           </size>
          </property>
          <property name="text">
           <string>Scale:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="scaleX"/>
        </item>
        <item>
         <widget class="QLineEdit" name="scaleY"/>
        </item>
        <item>
         <widget class="QLineEdit" name="scaleZ"/>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>EntityComponent</class>
   <extends>QGroupBox</extends>
   <header>PropertyViews/EntityComponent.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
