<Scene version="15">
    <Objects>
        <Object name="Camera">
            <Components>
                <Transform>
                    <Position x="0" y="0" z="-3"/>
                    <Rotation x="0" y="0" z="0" angle="0"/>
                    <Scale x="1" y="1" z="1"/>
                </Transform>
                <Camera distance="120"/>
            </Components>
        </Object>
        <Object name="Cube">
            <Components>
                <Transform>
                    <Position x="0" y="0" z="0"/>
                    <Rotation x="0" y="1" z="0" angle="0"/>
                    <Scale x="1" y="1" z="1"/>
                </Transform>
                <Mesh id="0" model="Engine/Models/Cube.obj" material="Materials/SimpleGreen.mat"/>
            </Components>
        </Object>
    </Objects>
</Scene>
