<Shader>
	<Vertex filename="Engine/Shaders/multi_light.vert"/>
	<Fragment filename="Engine/Shaders/multi_light.vert"/>
	<Macrosies>
		<Macro>USE_DIFFUSE_MAP</Macro>
		<Macro>USE_SPECULAR_MAP</Macro>
		<Macro>USE_SHININESS_MAP</Macro>
	</Macrosies>
	<Properties>
		<Property name="Diffuse Texture" 		glName="uDiffuseTexture" type="Texture"/>
		<Property name="Specular Map" 			glName="uSpecularMap" type="Texture"/>
		<Property name="Specular Multiplier" 	glName="uSpecularMultiplier" type="Float" default="1.0" />
		<Property name="Shininess Map" 			glName="uShininessMap" type="Texture"/>
		<Property name="Shininess Multiplier" 	glName="uShininessMultiplier" type="Float" default="1.0" />
	</Properties>
</Shader>