apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.littleman.cross"
        minSdkVersion 9
        targetSdkVersion 26
        versionCode 300
        versionName "3.0.0"
		flavorDimensions "default"
        productFlavors {
            armV7 {
                ndk {
                    abiFilter "armeabi-v7a"
                }
            }
            arm64V8 {
                ndk {
                    abiFilter "arm64-v8a"
                }
            }
            x86 {
                ndk {
                    abiFilter "x86"
                }
            }
            fat {
                ndk {
                    abiFilter "armeabi-v7a"
                    abiFilter "arm64-v8a"
                    abiFilter "x86"
                }
            }
        }
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags "-frtti"
                cppFlags += " -fexceptions"
                cppFlags += " -Wno-error=format-security"
				arguments "-DANDROID_STL=c++_shared"
            }
        }
    }
	/* Uncomment for release signed builds
    signingConfigs {
        release {
            storeFile file("d:/littlekeystore")
            storePassword "**********"
            keyAlias "littel man"
            keyPassword '**********'
        }
    }*/

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //signingConfig signingConfigs.release
        }
        debug {
            externalNativeBuild {
                cmake {
                    cppFlags += "-DCROSS_DEBUG"
                }
            }
        }
    }
    sourceSets {
        main.assets.srcDirs += '../../../Assets'
        main.java.srcDirs += '../../../../Sources/Platform/Android/'
    }

	externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
}

dependencies {
	implementation fileTree(include: ['*.jar'], dir: 'libs')
	testImplementation 'junit:junit:4.12'
}
