<?xml version="1.0" ?>
<Scene name="Apocalypse" version="10">
	<Shaders>
		<Shader id="0" multiLight="true">
			<Macrosies>
				<Macro>USE_DIFFUSE_MAP</Macro>
				<Macro>USE_SPECULAR_MAP</Macro>
				<Macro>USE_SHININESS_MAP</Macro>
			</Macrosies>
			<Properties>
				<Property name="Diffuse Texture" 		glName="uDiffuseTexture"/>
				<Property name="Specular Map" 			glName="uSpecularMap"/>
				<Property name="Specular Multiplier" 	glName="uSpecularMultiplier" default="1.0"/>
				<Property name="Shininess Map" 			glName="uShininessMap"/>
				<Property name="Shininess Multiplier" 	glName="uShininessMultiplier" default="1.0"/>
			</Properties>
		</Shader>
	</Shaders>
	<Textures>
		<Texture id="0" file="gfx3D/Camaro/Diffuse.png"/>
		<Texture id="1" file="gfx3D/Camaro/Specular.png"/>
		<Texture id="2" file="gfx3D/Camaro/Shininess.png"/>
	</Textures>
	<Materials>
		<Material id="0" shader="0">
			<Property type="Texture" name="Diffuse Texture" value="0">
			<Property type="Texture" name="Specular Map" value="1">
			<Property type="Texture" name="Shininess Map" value="2">
			<Property type="Float" name="Shininess Multiplier" value="64.0">
			<Property type="Float" name="Specular Multiplier" value="2.0">
		</Material>
	</Materials>
	<Objects>
		<Object name="Camaro">
			<File>gfx3D/Camaro/Camaro.fbx</File>
		</Object>
	</Objects>
</Scene>