<?xml version="1.0" ?>
<Scene name="Box" version=11>
	<Light>
		<Point count=1/>
	</Light>
	<Shaders>
		<Shader id=0 multiLight="true">
			<Properties>
				<Property name="Diffuse Color" glName="uDiffuseColor" default=1.0 />
				<Property name="Specular" glName="uSpecular" default=2.0 />
				<Property name="Shininess" glName="uShininess" default=64.0 />
			</Properties>
		</Shader>
	</Shaders>
	<Materials>
		<Material id=0 shader=0>
			<Property type="Color" name="Diffuse Color">
				<Color r=0.5 g=0.5 b=0.5 a=0.5 />
			</Property>
		</Material>
	</Materials>
	<Objects>
		<Object name="Cube"
				file="Engine/Models/Cube.obj"
				material=0>
			<Position x=-3.0 y=0.0 z=0.0/>
		</Object>
		<Object name="Light">
			<Position x=2.0 y=3.0 z=0.0/>
			<Components>
				<Component name="Light" type="Point" />
			</Components>
		</Object>
	</Objects>
</Scene>